#---------------------------------- Gui --------------------------------#
#                                                                       #
#                                                                       #
#                                                                       #
#-----------------------------------------------------------------------#

on load:
	set ${test} to "prout"
	set ${testplayer} to "temp"
	set ${form_lastname} to ""
	set ${form_firstname} to ""
	set ${form_gender} to ""
	set ${form_dob_day} to ""
	set ${form_dob_month} to ""
	set ${form_dob_year} to ""

function closeTheGui():
	close current css gui

define gui frame containerIdCard:
	css_id: "screen"
	css_sheets: ["idcard:css/style.css"]
	gui_scaling: "adjust_full_screen"
	enable_debug: true
		# add css component panel with id "header":
			# add css component label with id "title" and text "Test :":
				# set text to "%${test}%"
			# add css component panel with id "br-1"
			# add css component panel with id "close-button"
				# on component click:
					# closeTheGui()
			# add css component panel with id "list"
				# add css component text_field:
					# on component close:
						# set ${test} to text of this_component
	add css component panel with id "idcard":
		add css component panel with id "header"
		add css component panel with id "content":
			add css component panel with id "information":
				add css component label with id "firstname" and text "":
					set text to "%${lastname}%"
				add css component label with id "lastname" and text "":
					set text to "%${firstname}%"
				add css component label with id "gender" and text "":
					set text to "%${gender}%"
				add css component label with id "nationality" and text "FRA"
				add css component label with id "dob" and text "":
					set text to "%${dob}%"
				add css component label with id "docno" and text "J9X42S95"
				add css component label with id "expdt" and text "13032033"
			add css component entity_render with id "player"
				# set entity_to_render to ${testplayer}

define gui frame etatcivil:
	css_id: "screen"
	css_sheets: ["idcard:css/style.css"]
	gui_scaling: "adjust_full_screen"
	enable_debug: true
	add css component panel with id "etatcivil":
		add css component text_field with id "form-input__text":
			set css "left" to "26%"
			set css "top" to "45%"
			set css "width" to "72%"
			on component close:
				set ${form_lastname} to text of this_component
		add css component text_field with id "form-input__text":
			set css "left" to "19%"
			set css "top" to "49%"
			set css "width" to "79%"
			on component close:
				set ${form_firstname} to text of this_component
		add css component integer_field with id "form-input__text":
			set css "left" to "29%"
			set css "top" to "52%"
			set css "width" to "8%"
			set min_value to 1
			set max_value to 31
			on component close:
				set ${form_dob_day} to text of this_component
		add css component integer_field with id "form-input__text":
			set css "left" to "40%"
			set css "top" to "52%"
			set css "width" to "8%"
			set min_value to 1
			set max_value to 12
			on component close:
				set ${form_dob_month} to text of this_component
		add css component integer_field with id "form-input__text":
			set css "left" to "52%"
			set css "top" to "52%"
			set css "width" to "48%"
			set min_value to 1910
			set max_value to 2023
			on component close:
				set ${form_dob_year} to text of this_component
		add css component label with id "form-input__fake" and text "83980":
			set css "left" to "17%"
			set css "top" to "56%"
		add css component label with id "form-input__fake" and text "Le lavandou":
			set css "left" to "15%"
			set css "top" to "59%"
		add css component label with id "form-input__fake" and text "France":
			set css "left" to "10%"
			set css "top" to "63%"

on acsguis load:
	register css sheet "idcard:css/style.css"

command /debugidcard:
	description: Test pour le script idCard
	send "Ouverture du gui..." to player
	wait 2 ticks
	display css gui "etatcivil"

on item click with (idcard:id_card):
	set {nbt} to item's nbt
	set ${firstname} to tag "firstname" of {nbt}
	set ${lastname} to tag "lastname" of {nbt}
	set ${dob} to tag "dob" of {nbt}
	set ${gender} to tag "gender" of {nbt}
	if ${<player's name>.isOpenIdCard} is not set:
		# send "%{firstname}% %{lastname}% %{dob}% %{gender}%" to player
		display css gui "containerIdCard"
		wait 2 ticks
		set ${<player's name>.isOpenIdCard} to false
	if ${<player's name>.isOpenIdCard} is false:
		# send "%{firstname}% %{lastname}% %{dob}% %{gender}%" to player
		display css gui "containerIdCard"
		set ${<player's name>.isOpenIdCard} to true
		wait 2 ticks
		set ${<player's name>.isOpenIdCard} to false